{
  "host": "a0a230a4-edf4-47f6-8876-a92209dfd974-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "phishing",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kW9MJlApOqYU5367F",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "HUYy7j69rPNvcM12u",
  "csvLocation": "./data",
  "pfxCertPassword": "flyT7UYts8x94h3pV"
}
